
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_GIVECHAIN_BACKEND='/mnt/c/Users/autog/Videos/Give-Chain/.dfx/local/canisters/givechain_backend/givechain_backend.did'
CANISTER_ID_GIVECHAIN_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_GIVECHAIN_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/autog/Videos/Give-Chain/.dfx/local/canisters/givechain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES