
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_GIVECHAIN_BACKEND='/home/doni/web3/Give-Chain/.dfx/local/canisters/givechain_backend/givechain_backend.did'
CANISTER_ID_LOGIN='xhc3x-m7777-77774-qaaiq-cai'
CANISTER_ID_GIVECHAIN_FRONTEND='v56tl-sp777-77774-qaahq-cai'
CANISTER_ID_GIVECHAIN_BACKEND='v27v7-7x777-77774-qaaha-cai'
CANISTER_ID='v56tl-sp777-77774-qaahq-cai'
CANISTER_CANDID_PATH='/home/doni/web3/Give-Chain/.dfx/local/canisters/givechain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES